@import url('https://fonts.googleapis.com/css2?family=Cabin&family=Inconsolata&family=Nunito&family=Nunito+Sans&family=Pacifico&family=Quicksand&family=Rubik&family=VT323&display=swap');

:root{
--font-A: 'Cabin', sans-serif;
--font-B: 'Inconsolata', monospace;
--font-C: 'Nunito', sans-serif;
--font-D: 'Nunito Sans', sans-serif;
--font-E: 'Pacifico', cursive;
--font-F: 'Quicksand', sans-serif;
--font-G: 'Rubik', sans-serif;
--font-H:  'VT323', monospace;
}

*, *::before, *::after{
    padding:0;
    margin:0;
    box-sizing: inherit;
}

html{
    font-size: 1rem;
    box-sizing: border-box;
    font-family: var(--font-H);
    color: white;
}

body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: rgba(0, 9, 90, 0.945);
}
body::before{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: linear-gradient(-230deg,rgba(95, 0, 82, 0.651),rgba(4, 0, 41, 0.712)), url('https://wallpaperplay.com/walls/full/6/0/7/78285.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
}

/*custom scrol design*/
body::-webkit-scrollbar {
    width: 0.5rem;
  }
  
  body::-webkit-scrollbar-track {
    background: #1e1e24;
  }
  
  body::-webkit-scrollbar-thumb {
    background: #b9ff17de;
  }
header{
    width: 100%;
    max-width: 100vw;
    box-shadow: 0 0 1.2rem black;
}

img{
    max-width: 100%;
}
a{
    text-decoration: none;
}
.mid-head{
    color:rgb(247, 97, 122);
    font-size: 2.2rem;
    display: none;
}
nav{
    width: 100%;
    min-height: 7.5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(54, 0, 105);
}
.nav-brand{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.nav-brand i{
    font-size: 2.5rem;
    color: white;
}
.nav-brand h1{
    color: rgba(25, 224, 231, 0.904);
    font-size: 2rem;
}
.nav-list{
    display: flex;
    list-style-type: none;
}
.nav-item{
    margin: 1.2rem;
    padding: .5rem;
}
.nav-link{
    color: white;
    text-transform: uppercase;
    font-size: 2.5rem;
    color: rgb(252, 252, 27);
}
.imp{
    color: rgb(241, 123, 44);
}
.hamburger{
    color: rgba(125, 241, 30, 0.945);
    font-size: 1.7rem;
    margin:0 1rem;
    padding: .2rem;
    position: relative;
    cursor: pointer;
    z-index: 1500; /*make sure that it remain on top of everything*/
   display: none; 
}
/*header ends here*/

/*welcome section*/
.welcome-section {
    height: 100vh;
    width:100%;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.welcome-section h1{
    font-size: 7rem;
    letter-spacing: 1.5px;
}
.f-wrd{
    color: rgb(158, 255, 46);
}
.welcome-section p{
    color: rgb(247, 167, 46);
    font-size: 5rem;
    letter-spacing: 1.2px;
}

/* Projects section */

.projects-section {
    text-align: center;
    padding: 3rem;
    width: 100%;
    max-width: 100vw;
    background-color: rgba(0, 119, 255, 0.637);
  }
  
  .projects-section-header {
    width: 100%;
    font-size: 4rem;
    padding: 1rem;
    color: #35ff23;
    text-transform: capitalize;
    letter-spacing: 1.5px;
  }

  /* "Automagic" image grid using no media queries */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(370px,1fr));
    grid-gap: 3rem;
    width: 100%;
    max-width: 100vw;
    max-width: 100vw;
    margin: 2.5rem auto;
    padding: 3rem;
    background-color: rgba(255, 104, 247, 0.74);
  }
  .project{
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      border-radius: 2px;
      display: flex;
      flex-direction: column;
  }
  .project-title{
        padding: 2rem;
        background-color: rgba(12, 12, 12, 0.829);
        font-size: 2rem;
        color: rgb(0, 255, 221);
  }


    .project-image {
        max-width: 100%;
        object-fit: cover;
        flex-grow:2; /*to fit the container*/
      }

      .btn{
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .btn-info{
          display: block;
          font-size: 2.5rem;
          background-color: rgb(39, 39, 39);
          color: rgb(255, 77, 53);
          padding: 1rem;
          border-radius: .5rem;
          text-transform: capitalize;
      }
      .btn-info i{
          font-size: 2rem;
      }


      /*footer starts here*/
      footer{
          width:100%;
          min-height: 10rem;
          display: flex;
          padding: 4rem;
          flex-direction: column;
          align-items: center;
         justify-content: space-around;
         letter-spacing: 1.2px;
      }
      .avatar img{
        width: 200px;
        border-radius: 100%;
        margin: 1rem 0;
    }

      .foot-msg{
          width: 100%;
          font-size: 3rem;
         text-align: center;
         padding:0 .5rem;
      }
      .contact-links{
          display: flex;
          width: 100%;
          justify-content: center;
          padding:1rem;
          margin:1rem 0;
      }
      .contact-details{
          margin: 0 1rem;
          font-size: 2rem;
          color:white;
          letter-spacing: 1.2px;
      }
      .contact-details i{
          margin: 0.4rem;
          color: rgb(255, 36, 164);
          font-size: 2.2rem;
      }
      .writer{
          display: flex;
          flex-direction: column;
          font-size: 1.5rem;
          color: white;
      }
      .writer i{
           color: rgb(255, 36, 164);
            font-size: 2.2rem;
      }

@media screen and (max-width: 1000px){
    .welcome-section h1{
        font-size: 4rem;
    }
    .welcome-section p{
        font-size: 3rem;
    }

    .foot-msg{
        font-size: 2.8rem;
    }
}
@media screen and (max-width: 768px){
    .welcome-section h1{
        font-size: 3.5rem;
    }

    footer{
        padding: 2rem;
      }
    
      .foot-msg{
          font-size: 2rem;
      }
    
      .contact-details{
          margin: 0 .5rem;
          font-size: 1.8rem;
      }
      .contact-details i{
          margin: 0.5rem;
      }
}



 @media screen and (max-width: 600px){

    
/*we want hamburger option here*/
    .hamburger{
        display: block;
    }
    .hamburger .fa-times{
        display: none;
    }
    .hamburger.toggle .fa-bars{
        display: none;
    }
    .hamburger.toggle .fa-times{
        display: block;
    }

    /*animating the nav-list accordingl*/
    
    .mid-head{
        display: block;
    }

    nav{
        justify-content: space-between;
        position: fixed;
        left:0;
        top:0;
        padding:1rem;
        z-index: 1200;
    }
    .nav-list{
       flex-direction: column;
       justify-content: center;
       align-items: center;
       width: 100%;
       height: 100vh;
       position: fixed;
       left:0;
       top:0;
       transform: translateX(100%);
       background-color: rgba(0, 0, 0, 0.788);
       transition: transform 650ms ease;
    }

    .nav-link{
        color: rgba(0, 255, 255, 0.932);
        font-size: 2.1rem;
    }
    .imp{
        color: rgb(255, 136, 0)
    }
    

    .nav-list.active{
        transform: translateX(0);
    }
    /*welcome section*/

    .welcome-section h1{
        font-size: 3.5rem;
    }
    .welcome-section p{
        font-size: 3rem;
    }

    footer{
      padding: 2rem;
    }

    .foot-msg{
        font-size: 1.5rem;
    }

    .contact-details{
        margin: 0 .5rem;
        font-size: 1.5rem;
    }
    .contact-details i{
        margin: 0.4rem;
    }

     /*to avoid scroliling in mobiles*/
  .screen-freez{
    overflow: hidden;
}
} 
 


@media screen and (max-width: 550px){

    /*welcome section*/
    .welcome-section h1{
        font-size: 3.5rem;
    }
    .welcome-section p{
        font-size: 2.8rem;
    }
       
    
    /* Projects section */

.projects-section {
    padding: 2rem 0;
  }
  
  .projects-section-header {
    font-size: 2rem;
    padding: 1rem;
  }

  /* "Automagic" image grid using no media queries */
.projects-grid {
    grid-gap:2.5rem;
    margin: 1rem auto;
    padding: 2rem;
  }

  .project-title{
        padding: 2rem;
        font-size: 2rem;
  }

      .btn-info{
          font-size: 2rem;
          padding: 1rem;
          border-radius: .5rem;
          text-transform: capitalize;
      }
      .btn-info i{
          font-size: 2rem;
      }
    
      .contact-details{
          font-size: 1.3rem;
          margin: .5rem;
      }
      .contact-details i{
          margin: 0.5rem;
      }

      .avatar{
        width: 150px;
    }
}

@media (max-width: 480px){

    /*welcome section*/
    .welcome-section h1{
        font-size: 2.4rem;
    }

    /* Projects section */

.projects-section {
    padding: initial;
    margin: initial;
  }
  
  .projects-section-header {
    font-size: 2rem;
    padding: 1rem;
  }

  /* "Automagic" image grid using no media queries */
.projects-grid {
    padding: 1.5rem;
    max-width: 100%;
    grid-template-columns: repeat(auto-fit,minmax(310px,1fr));

  }

  .project-title{
    font-size: 1.5rem;
}
      .btn-info{
          display: block;
          font-size: 2rem;
          padding: 1rem;
      }
      .btn-info i{
          font-size: 2rem;
      }

      footer{
          font-size: 1rem;
          padding: .7rem 0;
      }
      .avatar{
          width: 120px;
      }
      .foot-msg{
          font-size: 1.3rem;
      }

      .contact-links{
          font-size: 1.2rem;
          padding: .5rem;
      }
      .contact-links i{
          font-size: 1.8rem;
      }

      .contact-details{
          font-size: 1.2rem;
          font-weight: bold;
          display: flex;
          flex-direction: column;
          margin: 0 1rem;
          width: 80px;
      }

}

@media(max-width:330px){

    .avatar{
        width: 105px;
    }
    .contact-details{
        font-size: 1rem;
    }
}